MYSQL_USERNAME=root
MYSQL_PASSWORD=root

HTTP_BASIC_AUTH_USERNAME=basicusername
HTTP_BASIC_AUTH_PASSWORD=basicpassword

# ----------- Fill in your own values here

NGROK_AUTH_TOKEN=changeme
CNAME=changeme

PROJECT_ID=changeme
API_SECRET=changeme

# ----------- Fill in your own values here