MYSQL_USERNAME=root
MYSQL_PASSWORD=root

WEBHOOK_USERNAME=webhook_username
WEBHOOK_PASSWORD=webhook_password

# ----------- Fill in your own values here

NGROK_AUTH_TOKEN=changeme
CNAME=changeme

PROJECT_ID=changeme
API_SECRET=changeme

# ----------- Fill in your own values here